In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df_kor = pd.read_excel('C:/Users/mkmy7/OneDrive/바탕 화면/Earthquake_DA/Earthquake-Korea-DataAnalysis/dataset/최종데이터셋/지진/시계열_한국_지진데이터.xlsx')
df_kor

,발생시각,규모,깊이(km),진도,위도,경도,위치,지도보기,상세정보
0,2000-12-22 08:19:39,2.7,NaN,NaN,36.30 N,127.40 E,대전 중구 남서쪽 4km 지역,지도,-
1,2000-12-09 18:51:00,3.7,NaN,NaN,36.50 N,130.00 E,경북 영덕군 동쪽 57km 해역,지도,-
2,2000-12-02 16:53:40,3.1,NaN,NaN,34.60 N,126.90 E,전남 장흥군 남쪽 9km 지역,지도,-
3,2000-11-14 17:41:52,2.9,NaN,NaN,38.80 N,125.80 E,북한 황해북도 송림 동북동쪽 16km 지역,지도,-
4,2000-11-05 21:39:41,2.2,NaN,NaN,36.20 N,127.20 E,충남 논산시 동북동쪽 9km 지역,지도,-
...,...,...,...,...,...,...,...,...,...
11771,2024-01-06 00:39:02,1.4,20,Ⅰ,36.72 N,129.66 E,경북 울진군 남동쪽 38km 해역,지도,-
11772,2024-01-04 03:52:50,1.3,8,Ⅰ,36.28 N,127.76 E,충북 옥천군 동쪽 17km 지역,지도,-
11773,2024-01-04 03:28:11,1.4,8,Ⅰ,36.28 N,127.76 E,충북 옥천군 동쪽 17km 지역,지도,-
11774,2024-01-02 03:16:34,1.3,19,Ⅰ,35.21 N,129.50 E,부산 기장군 동쪽 26km 해역,지도,-
11775,2024-01-01 21:54:21,1.7,20,Ⅰ,35.80 N,129.64 E,경북 포항시 남구 남동쪽 34km 해역,지도,-

In [5]:
df_kor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11776 entries, 0 to 11775
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   발생시각    11775 non-null  object
 1   규모      11775 non-null  object
 2   깊이(km)  11189 non-null  object
 3   진도      5261 non-null   object
 4   위도      11775 non-null  object
 5   경도      11775 non-null  object
 6   위치      11775 non-null  object
 7   지도보기    11775 non-null  object
 8   상세정보    11776 non-null  object
dtypes: object(9)
memory usage: 828.1+ KB

In [6]:
# 모든 컬럼의 자료형이 object여서 자료형 변환 필요
df_kor['규모'] = pd.to_numeric(df['규모'], errors='coerce')
df_kor['깊이(km)'] = pd.to_numeric(df['깊이(km)'], errors='coerce')
df_kor['발생시각'] = pd.to_datetime(df['발생시각'], errors='coerce')
df_kor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11776 entries, 0 to 11775
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   발생시각    11774 non-null  datetime64[ns]
 1   규모      11774 non-null  float64
 2   깊이(km)  10494 non-null  float64
 3   진도      5261 non-null   object
 4   위도      11775 non-null  object
 5   경도      11775 non-null  object
 6   위치      11775 non-null  object
 7   지도보기    11775 non-null  object
 8   상세정보    11776 non-null  object
dtypes: datetime64[ns](1), float64(2), object(6)
memory usage: 828.1+ KB

In [8]:
df_kor = df_kor.drop('지도보기', axis=1)
df_kor = df_kor.drop('상세정보', axis=1)
df_kor

,발생시각,규모,깊이(km),진도,위도,경도,위치
0,2000-12-22 08:19:39,2.7,NaN,NaN,36.30 N,127.40 E,대전 중구 남서쪽 4km 지역
1,2000-12-09 18:51:00,3.7,NaN,NaN,36.50 N,130.00 E,경북 영덕군 동쪽 57km 해역
2,2000-12-02 16:53:40,3.1,NaN,NaN,34.60 N,126.90 E,전남 장흥군 남쪽 9km 지역
3,2000-11-14 17:41:52,2.9,NaN,NaN,38.80 N,125.80 E,북한 황해북도 송림 동북동쪽 16km 지역
4,2000-11-05 21:39:41,2.2,NaN,NaN,36.20 N,127.20 E,충남 논산시 동북동쪽 9km 지역
...,...,...,...,...,...,...,...
11771,2024-01-06 00:39:02,1.4,20.0,Ⅰ,36.72 N,129.66 E,경북 울진군 남동쪽 38km 해역
11772,2024-01-04 03:52:50,1.3,8.0,Ⅰ,36.28 N,127.76 E,충북 옥천군 동쪽 17km 지역
11773,2024-01-04 03:28:11,1.4,8.0,Ⅰ,36.28 N,127.76 E,충북 옥천군 동쪽 17km 지역
11774,2024-01-02 03:16:34,1.3,19.0,Ⅰ,35.21 N,129.50 E,부산 기장군 동쪽 26km 해역
11775,2024-01-01 21:54:21,1.7,20.0,Ⅰ,35.80 N,129.64 E,경북 포항시 남구 남동쪽 34km 해역

In [9]:
df_kor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11776 entries, 0 to 11775
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   발생시각    11774 non-null  datetime64[ns]
 1   규모      11774 non-null  float64
 2   깊이(km)  10494 non-null  float64
 3   진도      5261 non-null   object
 4   위도      11775 non-null  object
 5   경도      11775 non-null  object
 6   위치      11775 non-null  object
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 644.1+ KB

In [11]:
df_kor.loc[df_kor['진도'] == 'Ⅰ', '진도'] = 1
df_kor.loc[df_kor['진도']=='Ⅱ', '진도'] = 2
df_kor.loc[df_kor['진도']=='Ⅲ', '진도'] = 3
df_kor.loc[df_kor['진도']=='IV', '진도'] = 4
df_kor

,발생시각,규모,깊이(km),진도,위도,경도,위치
0,2000-12-22 08:19:39,2.7,NaN,NaN,36.30 N,127.40 E,대전 중구 남서쪽 4km 지역
1,2000-12-09 18:51:00,3.7,NaN,NaN,36.50 N,130.00 E,경북 영덕군 동쪽 57km 해역
2,2000-12-02 16:53:40,3.1,NaN,NaN,34.60 N,126.90 E,전남 장흥군 남쪽 9km 지역
3,2000-11-14 17:41:52,2.9,NaN,NaN,38.80 N,125.80 E,북한 황해북도 송림 동북동쪽 16km 지역
4,2000-11-05 21:39:41,2.2,NaN,NaN,36.20 N,127.20 E,충남 논산시 동북동쪽 9km 지역
...,...,...,...,...,...,...,...
11771,2024-01-06 00:39:02,1.4,20.0,1,36.72 N,129.66 E,경북 울진군 남동쪽 38km 해역
11772,2024-01-04 03:52:50,1.3,8.0,1,36.28 N,127.76 E,충북 옥천군 동쪽 17km 지역
11773,2024-01-04 03:28:11,1.4,8.0,1,36.28 N,127.76 E,충북 옥천군 동쪽 17km 지역
11774,2024-01-02 03:16:34,1.3,19.0,1,35.21 N,129.50 E,부산 기장군 동쪽 26km 해역
11775,2024-01-01 21:54:21,1.7,20.0,1,35.80 N,129.64 E,경북 포항시 남구 남동쪽 34km 해역

In [12]:
df_kor['진도'] = pd.to_numeric(df_kor['진도'], errors='coerce')
df_kor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11776 entries, 0 to 11775
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   발생시각    11774 non-null  datetime64[ns]
 1   규모      11774 non-null  float64
 2   깊이(km)  10494 non-null  float64
 3   진도      5226 non-null   float64
 4   위도      11775 non-null  object
 5   경도      11775 non-null  object
 6   위치      11775 non-null  object
dtypes: datetime64[ns](1), float64(3), object(3)
memory usage: 644.1+ KB

In [13]:
df_kor.describe()

                                발생시각            규모        깊이(km)           진도
count                          11774  11774.000000  10494.000000  5226.000000
mean   2018-06-06 23:36:34.517751296      1.417437     12.840957     1.133754
min              2000-01-18 15:08:50      0.000000      5.000000     1.000000
25%       2016-09-14 22:11:07.500000      1.000000     10.000000     1.000000
50%       2017-11-23 00:42:21.500000      1.300000     13.000000     1.000000
75%    2021-02-06 18:56:35.750000128      1.700000     15.000000     1.000000
max              2024-11-04 13:46:20      5.800000     35.000000     3.000000
std                              NaN      0.619835      4.297628     0.408406

In [14]:
df_kor.to_csv('시계열_한국_지진데이터_EDA.csv', index=False, encoding='utf-8')

In [ ]:
df_okc = pd.read_csv('dataset/최종데이터셋/지진/시계열_오클라호마_지진데이터.csv')
df_okc

,event_id,origintime,magnitude,magnitude_source,max_mmi,latitude,longitude,depth_km,err_lat,err_lon,err_depth,err_origintime,state,county,status
0,0,1918-09-10 16:30:00,3.4,OGS,5.0,35.500000,-98.000000,5.00,NaN,NaN,NaN,NaN,NaN,CANADIAN,NaN
1,0,1918-09-11 06:30:00,3.4,OGS,6.0,35.500000,-98.000000,5.00,NaN,NaN,NaN,NaN,NaN,CANADIAN,NaN
2,0,1926-06-20 14:20:00,4.3,OGS,5.0,35.600000,-94.900000,5.00,NaN,NaN,NaN,NaN,NaN,SEQUOYAH,NaN
3,0,1929-12-28 00:30:00,4.0,OGS,6.0,35.500000,-98.000000,5.00,NaN,NaN,NaN,NaN,NaN,CANADIAN,NaN
4,0,1933-08-19 19:30:00,3.3,OGS,5.0,35.500000,-98.000000,5.00,NaN,NaN,NaN,NaN,NaN,CANADIAN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28002,92370,2024-10-20 10:45:20,2.5,OGS,NaN,34.751333,-97.566000,10.69,0.21,0.21,1.5,NaN,Oklahoma,Garvin,Reviewed
28003,92579,2024-10-28 05:23:13,2.6,OGS,NaN,35.086500,-95.519000,7.46,0.21,0.21,0.6,NaN,Oklahoma,Pittsburg,Reviewed
28004,92599,2024-10-28 16:14:52,2.6,OGS,NaN,36.468667,-98.803667,6.35,0.21,0.21,0.3,NaN,Oklahoma,Woods,Reviewed
28005,92605,2024-10-28 17:31:44,2.7,OGS,NaN,36.464500,-98.803833,6.70,0.14,0.14,0.3,NaN,Oklahoma,Woods,Reviewed
28006,92634,2024-10-30 12:45:00,2.4,OGS,NaN,36.466167,-98.807833,6.69,0.14,0.14,0.3,NaN,Oklahoma,Woods,Reviewed

In [4]:
df_okc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28007 entries, 0 to 28006
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   event_id          28007 non-null  int64
 1   origintime        28007 non-null  object
 2   magnitude         28007 non-null  float64
 3   magnitude_source  28004 non-null  object
 4   max_mmi           23297 non-null  float64
 5   latitude          28007 non-null  float64
 6   longitude         28007 non-null  float64
 7   depth_km          28007 non-null  float64
 8   err_lat           27039 non-null  float64
 9   err_lon           27039 non-null  float64
 10  err_depth         27039 non-null  float64
 11  err_origintime    23212 non-null  float64
 12  state             3922 non-null   object
 13  county            27945 non-null  object
 14  status            3922 non-null   object
dtypes: float64(9), int64(1), object(5)
memory usage: 3.2+ MB

In [5]:
df_okc = df_okc.drop('magnitude_source', axis=1)
df_okc = df_okc.drop('err_lat', axis=1)
df_okc = df_okc.drop('err_lon', axis=1)
df_okc = df_okc.drop('err_depth', axis=1)
df_okc = df_okc.drop('err_origintime', axis=1)
df_okc = df_okc.drop('state', axis=1)
df_okc = df_okc.drop('county', axis=1)
df_okc = df_okc.drop('status', axis=1)
df_okc

,event_id,origintime,magnitude,max_mmi,latitude,longitude,depth_km
0,0,1918-09-10 16:30:00,3.4,5.0,35.500000,-98.000000,5.00
1,0,1918-09-11 06:30:00,3.4,6.0,35.500000,-98.000000,5.00
2,0,1926-06-20 14:20:00,4.3,5.0,35.600000,-94.900000,5.00
3,0,1929-12-28 00:30:00,4.0,6.0,35.500000,-98.000000,5.00
4,0,1933-08-19 19:30:00,3.3,5.0,35.500000,-98.000000,5.00
...,...,...,...,...,...,...,...
28002,92370,2024-10-20 10:45:20,2.5,NaN,34.751333,-97.566000,10.69
28003,92579,2024-10-28 05:23:13,2.6,NaN,35.086500,-95.519000,7.46
28004,92599,2024-10-28 16:14:52,2.6,NaN,36.468667,-98.803667,6.35
28005,92605,2024-10-28 17:31:44,2.7,NaN,36.464500,-98.803833,6.70
28006,92634,2024-10-30 12:45:00,2.4,NaN,36.466167,-98.807833,6.69

In [6]:
df_okc = df_okc.drop('event_id', axis=1)
df_okc

                origintime  magnitude  max_mmi   latitude  longitude  depth_km
0      1918-09-10 16:30:00        3.4      5.0  35.500000 -98.000000      5.00
1      1918-09-11 06:30:00        3.4      6.0  35.500000 -98.000000      5.00
2      1926-06-20 14:20:00        4.3      5.0  35.600000 -94.900000      5.00
3      1929-12-28 00:30:00        4.0      6.0  35.500000 -98.000000      5.00
4      1933-08-19 19:30:00        3.3      5.0  35.500000 -98.000000      5.00
...                    ...        ...      ...        ...        ...       ...
28002  2024-10-20 10:45:20        2.5      NaN  34.751333 -97.566000     10.69
28003  2024-10-28 05:23:13        2.6      NaN  35.086500 -95.519000      7.46
28004  2024-10-28 16:14:52        2.6      NaN  36.468667 -98.803667      6.35
28005  2024-10-28 17:31:44        2.7      NaN  36.464500 -98.803833      6.70
28006  2024-10-30 12:45:00        2.4      NaN  36.466167 -98.807833      6.69

[28007 rows x 6 columns]

In [17]:
df_okc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28007 entries, 0 to 28006
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   origintime  28007 non-null  object
 1   magnitude   28007 non-null  float64
 2   max_mmi     23297 non-null  float64
 3   latitude    28007 non-null  float64
 4   longitude   28007 non-null  float64
 5   depth_km    28007 non-null  float64
dtypes: float64(5), object(1)
memory usage: 1.3+ MB

In [7]:
df_okc.to_csv('시계열_오클라호마_지진데이터_EDA.csv', index=False, encoding='utf-8')

In [19]:
df_broad = pd.read_excel('dataset/최종데이터셋/지진/시계열_해외_지진데이터.xlsx')
df_broad

,발생시각,규모,깊이(km),위도,경도,위치,지도보기
0,2000-10-06 13:30:00,7.3,NaN,35.30 N,133.40 E,일본 톳도리현 서쪽 약 80km 지역(히로시마 북동쪽 약 140km 지역),지도
1,2001-03-24 15:28:16,6.4,NaN,34.10 N,132.60 E,일본 히로시마 남남동쪽 약 50km해역,지도
2,2002-11-21 06:32:31,6.4,NaN,35.40 N,74.52 E,파키스탄 카쉬미르,지도
3,2002-11-17 13:53:51,7.3,NaN,47.98 N,146.29 E,쿠릴섬 북서 해역,지도
4,2002-11-04 07:12:41,7.9,NaN,63.74 N,147.69 W,알래스카 중부,지도
...,...,...,...,...,...,...,...
2012,2024-01-09 05:48:43,6.7,70,4.86 N,126.19 E,필리핀 제너럴산토스 남동쪽 179km 해역,지도
2013,2024-01-06 05:26:00,5.3,10,37.20 N,136.80 E,일본 도야마현(혼슈) 도야마 북북서쪽 67km 지역,지도
2014,2024-01-04 17:16:00,5.0,10,37.80 N,137.60 E,일본 니이가타현(혼슈) 니이가타 서쪽 125km 해역,지도
2015,2024-01-03 10:54:00,5.5,10,37.40 N,136.90 E,일본 도야마현(혼슈) 도야마 북북서쪽 83km 지역,지도
2016,2024-01-01 16:10:00,7.4,-,37.50 N,137.20 E,일본 도야마현(혼슈) 도야마 북쪽 90km 해역,지도

In [20]:
df_broad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2017 entries, 0 to 2016
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   발생시각    2017 non-null   datetime64[ns]
 1   규모      2017 non-null   float64
 2   깊이(km)  897 non-null    object
 3   위도      2017 non-null   object
 4   경도      2017 non-null   object
 5   위치      2017 non-null   object
 6   지도보기    2017 non-null   object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 110.4+ KB

In [21]:
df_broad = df_broad.drop('지도보기', axis=1)
df_broad['깊이(km)'] = pd.to_numeric(df_broad['깊이(km)'], errors='coerce')
df_broad

,발생시각,규모,깊이(km),위도,경도,위치
0,2000-10-06 13:30:00,7.3,NaN,35.30 N,133.40 E,일본 톳도리현 서쪽 약 80km 지역(히로시마 북동쪽 약 140km 지역)
1,2001-03-24 15:28:16,6.4,NaN,34.10 N,132.60 E,일본 히로시마 남남동쪽 약 50km해역
2,2002-11-21 06:32:31,6.4,NaN,35.40 N,74.52 E,파키스탄 카쉬미르
3,2002-11-17 13:53:51,7.3,NaN,47.98 N,146.29 E,쿠릴섬 북서 해역
4,2002-11-04 07:12:41,7.9,NaN,63.74 N,147.69 W,알래스카 중부
...,...,...,...,...,...,...
2012,2024-01-09 05:48:43,6.7,70.0,4.86 N,126.19 E,필리핀 제너럴산토스 남동쪽 179km 해역
2013,2024-01-06 05:26:00,5.3,10.0,37.20 N,136.80 E,일본 도야마현(혼슈) 도야마 북북서쪽 67km 지역
2014,2024-01-04 17:16:00,5.0,10.0,37.80 N,137.60 E,일본 니이가타현(혼슈) 니이가타 서쪽 125km 해역
2015,2024-01-03 10:54:00,5.5,10.0,37.40 N,136.90 E,일본 도야마현(혼슈) 도야마 북북서쪽 83km 지역
2016,2024-01-01 16:10:00,7.4,NaN,37.50 N,137.20 E,일본 도야마현(혼슈) 도야마 북쪽 90km 해역

In [22]:
df_broad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2017 entries, 0 to 2016
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   발생시각    2017 non-null   datetime64[ns]
 1   규모      2017 non-null   float64
 2   깊이(km)  882 non-null    float64
 3   위도      2017 non-null   object
 4   경도      2017 non-null   object
 5   위치      2017 non-null   object
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 94.7+ KB

In [23]:
df_broad.to_csv('시계열_해외_지진데이터_EDA.csv', index=False, encoding='utf-8')