In [3]:
import pandas as pd

In [8]:
df_tp = pd.read_csv('C:/Users/mkmy7/OneDrive/바탕 화면/Earthquake_DA/Earthquake-Korea-DataAnalysis/dataset/최종데이터셋/기후/연도별_한국_태풍발생데이터.csv', encoding='euc-kr')
df_tp

,년,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연합계
0,1951,,1,1,2,1,1,3,3(1),2(1),4(1),1,2,21(3)
1,1952,,NaN,,,,3(1),3(1),5(2),3,6,3,4,27(4)
2,1953,,1,,,1(1),2(1),1,6(1),3,5,3,1,23(3)
3,1954,,NaN,1,,1,,1,5(1),5(2),4,3,1,21(3)
4,1955,1,1,1,1,,2,7(2),6,4(1),3,1,1,28(3)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,2021,NaN,1,NaN,1,1,2,3,4(2),4(1),4,1,1,22(3)
71,2022,NaN,NaN,NaN,2,NaN,1,3(3),5(1),7(1),5,1,1,25(5)
72,2023,NaN,NaN,NaN,1,1,1,3(1),6,2,2,NaN,1,17(1)
73,30년 평균(1991-2020,0.3,0.3,0.3,0.6,1,1.7(0.3),3.7(1.0),5.6(1.2),5.1(0.8),3.5(0.1),2.1,1,25.1(3.4)
74,10년평균(2011-2020),0.6,0.5,0.4,0.4,0.6,2.2(0.4),4.1(1.1),5.1(1.3),5.3(1.0,3.7(0.2),2.2,1,26.1(4.0)

In [9]:
df_tp = df_tp.fillna(0)
df_tp

,년,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연합계
0,1951,,1,1,2,1,1,3,3(1),2(1),4(1),1,2,21(3)
1,1952,,0,,,,3(1),3(1),5(2),3,6,3,4,27(4)
2,1953,,1,,,1(1),2(1),1,6(1),3,5,3,1,23(3)
3,1954,,0,1,,1,,1,5(1),5(2),4,3,1,21(3)
4,1955,1,1,1,1,,2,7(2),6,4(1),3,1,1,28(3)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,2021,0,1,0,1,1,2,3,4(2),4(1),4,1,1,22(3)
71,2022,0,0,0,2,0,1,3(3),5(1),7(1),5,1,1,25(5)
72,2023,0,0,0,1,1,1,3(1),6,2,2,0,1,17(1)
73,30년 평균(1991-2020,0.3,0.3,0.3,0.6,1,1.7(0.3),3.7(1.0),5.6(1.2),5.1(0.8),3.5(0.1),2.1,1,25.1(3.4)
74,10년평균(2011-2020),0.6,0.5,0.4,0.4,0.6,2.2(0.4),4.1(1.1),5.1(1.3),5.3(1.0,3.7(0.2),2.2,1,26.1(4.0)

In [10]:
df_tp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년       75 non-null     object
 1   1월      75 non-null     object
 2   2월      75 non-null     object
 3   3월      75 non-null     object
 4   4월      75 non-null     object
 5   5월      75 non-null     object
 6   6월      75 non-null     object
 7   7월      75 non-null     object
 8   8월      75 non-null     object
 9   9월      75 non-null     object
 10  10월     75 non-null     object
 11  11월     75 non-null     object
 12  12월     75 non-null     object
 13  연합계     75 non-null     object
dtypes: object(14)
memory usage: 8.3+ KB

In [18]:
df_tp = pd.read_excel('C:/Users/mkmy7/OneDrive/바탕 화면/Earthquake_DA/Earthquake-Korea-DataAnalysis/dataset/최종데이터셋/기후/한국에영향태풍xlsx.xlsx')
df_tp

,년,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연합계
0,1951,,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,3.0
1,1952,,NaN,,,,1,1.0,2.0,NaN,NaN,NaN,NaN,4.0
2,1953,,NaN,,,1,1,NaN,1.0,NaN,NaN,NaN,NaN,3.0
3,1954,NaN,NaN,NaN,NaN,NaN,,NaN,1.0,2.0,NaN,NaN,NaN,3.0
4,1955,NaN,NaN,NaN,NaN,,NaN,2.0,NaN,1.0,NaN,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0,NaN,NaN,NaN,4.0
71,2022,NaN,NaN,NaN,NaN,NaN,NaN,3.0,1.0,1.0,NaN,NaN,NaN,5.0
72,2023,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0
73,30년 평균(1991-2020,NaN,NaN,NaN,NaN,NaN,0.3,1.0,1.2,0.8,0.1,NaN,NaN,3.4
74,10년평균(2011-2020),NaN,NaN,NaN,NaN,NaN,0.4,1.1,1.3,1.0,0.2,NaN,NaN,4.0

In [19]:
df_tp = df_tp.fillna(0)
df_tp

                   년 1월   2월 3월 4월 5월   6월   7월   8월   9월  10월  11월  12월  연합계
0               1951     0.0  0  0  0    0  0.0  1.0  1.0  1.0  0.0  0.0  3.0
1               1952     0.0             1  1.0  2.0  0.0  0.0  0.0  0.0  4.0
2               1953     0.0        1    1  0.0  1.0  0.0  0.0  0.0  0.0  3.0
3               1954  0  0.0  0  0  0       0.0  1.0  2.0  0.0  0.0  0.0  3.0
4               1955  0  0.0  0  0       0  2.0  0.0  1.0  0.0  0.0  0.0  3.0
..               ... ..  ... .. .. ..  ...  ...  ...  ...  ...  ...  ...  ...
70              2021  0  0.0  0  0  0    0  0.0  2.0  1.0  0.0  0.0  0.0  4.0
71              2022  0  0.0  0  0  0    0  3.0  1.0  1.0  0.0  0.0  0.0  5.0
72              2023  0  0.0  0  0  0    0  1.0  0.0  0.0  0.0  0.0  0.0  1.0
73  30년 평균(1991-2020  0  0.0  0  0  0  0.3  1.0  1.2  0.8  0.1  0.0  0.0  3.4
74  10년평균(2011-2020)  0  0.0  0  0  0  0.4  1.1  1.3  1.0  0.2  0.0  0.0  4.0

[75 rows x 14 columns]

In [22]:
df_tp['년'] = pd.to_numeric(df_tp['년'], errors='coerce')
df_tp['1월'] = pd.to_numeric(df_tp['1월'], errors='coerce')
df_tp['2월'] = pd.to_numeric(df_tp['2월'], errors='coerce')
df_tp['3월'] = pd.to_numeric(df_tp['3월'], errors='coerce')
df_tp['4월'] = pd.to_numeric(df_tp['4월'], errors='coerce')
df_tp['5월'] = pd.to_numeric(df_tp['5월'], errors='coerce')
df_tp['6월'] = pd.to_numeric(df_tp['6월'], errors='coerce')
df_tp['7월'] = pd.to_numeric(df_tp['7월'], errors='coerce')
df_tp['8월'] = pd.to_numeric(df_tp['8월'], errors='coerce')
df_tp['9월'] = pd.to_numeric(df_tp['9월'], errors='coerce')
df_tp['10월'] = pd.to_numeric(df_tp['10월'], errors='coerce')
df_tp['11월'] = pd.to_numeric(df_tp['11월'], errors='coerce')
df_tp['12월'] = pd.to_numeric(df_tp['12월'], errors='coerce')
df_tp['연합계'] = pd.to_numeric(df_tp['연합계'], errors='coerce')
df_tp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년       73 non-null     float64
 1   1월      72 non-null     float64
 2   2월      75 non-null     float64
 3   3월      73 non-null     float64
 4   4월      73 non-null     float64
 5   5월      68 non-null     float64
 6   6월      71 non-null     float64
 7   7월      75 non-null     float64
 8   8월      75 non-null     float64
 9   9월      75 non-null     float64
 10  10월     75 non-null     float64
 11  11월     75 non-null     float64
 12  12월     75 non-null     float64
 13  연합계     75 non-null     float64
dtypes: float64(14)
memory usage: 8.3 KB

In [24]:
df_tp = df_tp.fillna(0)
df_tp

         년   1월   2월   3월   4월   5월   6월   7월   8월   9월  10월  11월  12월  연합계
0   1951.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  1.0  0.0  0.0  3.0
1   1952.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  2.0  0.0  0.0  0.0  0.0  4.0
2   1953.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  3.0
3   1954.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  2.0  0.0  0.0  0.0  3.0
4   1955.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0  0.0  1.0  0.0  0.0  0.0  3.0
..     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
70  2021.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0  1.0  0.0  0.0  0.0  4.0
71  2022.0  0.0  0.0  0.0  0.0  0.0  0.0  3.0  1.0  1.0  0.0  0.0  0.0  5.0
72  2023.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0
73     0.0  0.0  0.0  0.0  0.0  0.0  0.3  1.0  1.2  0.8  0.1  0.0  0.0  3.4
74     0.0  0.0  0.0  0.0  0.0  0.0  0.4  1.1  1.3  1.0  0.2  0.0  0.0  4.0

[75 rows x 14 columns]

In [26]:
df_tp.to_csv('연도별_국내태풍수.csv', index=False, encoding='utf-8')